<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main24Activity"
    android:background="@drawable/fondo_gusta">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Deseas eliminar a esta persona?"
            android:textColor="#FFFFFF"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/btn_aceptar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:text="Aceptar"
            android:textColor="#C74765"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_cancelar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:text="Cancelar"
            android:textColor="#C74765"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>