<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main12Activity"
    android:background="#F9F9F9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="455dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_privacidad"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="#C74765"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@drawable/atras_rosa" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="Privacidad"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/foto_perfil_rosa" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_verme"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="¿Quién puede verme?"
                    android:textColor="#504F4F"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"
                    android:text="Todos"
                    android:textColor="#9C9C9C"
                    android:textSize="10sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="100dp"
                android:background="@drawable/adelante" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bloqueados"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Bloqueados"
                    android:textColor="#504F4F"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"
                    android:text="Ninguno"
                    android:textColor="#9C9C9C"
                    android:textSize="10sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="155dp"
                android:background="@drawable/adelante" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_politica"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Ver política de privacidad"
                    android:textColor="#504F4F"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"
                    android:text="Navegador Google Chrome"
                    android:textColor="#9C9C9C"
                    android:textSize="10sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="78dp"
                android:background="@drawable/adelante" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:gravity="center"
        android:padding="5dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/iv_guardado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icono_guardado"/>

        <ImageView
            android:id="@+id/iv_gusta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icono_gusta"
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:id="@+id/iv_inicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icono_inicio"
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:id="@+id/iv_mensajes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icono_mensajes"
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:id="@+id/iv_perfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icono_perfil"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

</RelativeLayout>