<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main5Activity"
    android:background="#F9F9F9">

    <FrameLayout
        android:id="@+id/fl_cabecera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/foto_perfil"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de la media menzana"
            android:textColor="#C74765"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="80dp"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_conversacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl_cabecera"
        android:layout_centerInParent="true"
        android:layout_marginTop="172dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:background="@drawable/corazon_gris" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="¡Vamos, inicia una conversación!"
            android:textColor="#7E7E7E"
            android:textSize="15sp" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Puedes eliminar la conversación en cualquier momento"
            android:textAlignment="center"
            android:textColor="#7E7E7E"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_conversacion"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Escribir mensaje"
                android:textAlignment="center"
                android:textColor="#7E7E7E"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/enviar" />

        </FrameLayout>

    </LinearLayout>


</RelativeLayout>