<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main8Activity"
    android:orientation="vertical"
    android:background="#F9F9F9">

    <FrameLayout
        android:id="@+id/fl_cabecera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:paddingBottom="4dp">

        <ImageView
            android:id="@+id/iv_fotoPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/foto_perfil"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="left"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/notificacion"
            android:layout_gravity="left"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="13dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/logo_small"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Media Manzana"
                android:textColor="#C74765"
                android:textSize="10sp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_opciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/opciones"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="right"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="#F9F9F9"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/foto" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_corazon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/corazon" />

            <ImageView
                android:id="@+id/iv_mensajes"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/mensajes" />

            <ImageView
                android:id="@+id/iv_galeria"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/galeria" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Información básica"
            android:textColor="#504F4F"
            android:textSize="13sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Nombre de la persona"
            android:textColor="#C74765"
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/ubicacion"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Origen"
                android:textColor="#504F4F"
                android:textSize="11sp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:text="Sexo                  Femenino"
                android:textColor="#504F4F"
                android:textSize="11sp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:text="Edad                  22"
                android:textColor="#504F4F"
                android:textSize="11sp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:text="Altura                1.5 mts"
                android:textColor="#504F4F"
                android:textSize="11sp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:text="Color de ojos    Negros"
                android:textColor="#504F4F"
                android:textSize="11sp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_agregarAmistad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#C74765"
            android:text="   ✓   Solicitud enviada   "
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"/>

    </LinearLayout>


</LinearLayout>