<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main22Activity"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/iv_atras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/atras_rosa" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="63dp"
            android:layout_height="60dp"
            android:background="@drawable/logo_blanco" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Media Manzana"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresar con tu cuenta"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="40dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correo"
            android:textColor="#503A3A"
            android:background="#FFFFFF"
            android:alpha=".8"
            android:padding="5dp"
            android:textSize="13sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            android:textColor="#503A3A"
            android:background="#FFFFFF"
            android:alpha=".8"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:textSize="13sp"/>

        <Button
            android:id="@+id/btn_aceptar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#C74765"
            android:text="Aceptar" />

    </LinearLayout>

</RelativeLayout>