<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main15Activity"
    android:background="#3D3D3D">

    <ImageView
        android:id="@+id/iv_atras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/atras" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cuadro"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/iv_capturar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/capturar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_capturar"
        android:layout_alignParentBottom="true"
        android:background="@drawable/voltear"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="20dp"/>

</RelativeLayout>